## --- Machine dependent defs --                       -------------- ##
#     
#      CPU = i686
#      OS  = Linux, gcc C-compiler
#      ------------                                    -------------- ##

## --- If no f90 compiler is available comment out -DHAVE_F90

CC       = clang
CFLAGS   = -O2 -g -DHAVE_F90 -Wformat ##-Wall 
ARFLAGS  = rvs

F90C     = gfortran           # Intel F90 compiler
F90FLAGS = -O2

ARCHINC  =

## --- GNU make does not automatically define the .f90 suffix and 
##     corresponding suffix rule --                    -------------- ##

.SUFFIXES: .f90

.f90.o:
	$(F90C) -c $(F90FLAGS) $<

## ---                                                 -------------- ##
