
Unsupported CPU and/or OS: cannot set FPE traps explicitly

-WARNING in routine readValues
 Overriding default value FALSE for keyword PRD_ANGLE_DEP with FALSE

-WARNING in routine readValues
 Overriding default value FALSE for keyword XRD with FALSE
 -- reading input file: ../../Atoms/H_6.atom (passive)
 -- reading input file: ../../Atoms/MgII_hk_PRD.atom (active)


-WARNING in routine readAtom
 Using angle-averaged PRD in moving atmosphere for atom MG

 -- reading input file: ../../Molecules/H2.molecule (passive)
 -- reading input file: ../../Molecules/H2+.molecule (passive)
 -- reading input file: ../../Molecules/C2.molecule (passive)
 -- reading input file: ../../Molecules/N2.molecule (passive)
 -- reading input file: ../../Molecules/O2.molecule (passive)
 -- reading input file: ../../Molecules/CH.molecule (passive)
 -- reading input file: ../../Molecules/CO.molecule (passive)
 -- reading input file: ../../Molecules/CN.molecule (passive)
 -- reading input file: ../../Molecules/NH.molecule (passive)
 -- reading input file: ../../Molecules/NO.molecule (passive)
 -- reading input file: ../../Molecules/OH.molecule (passive)
 -- reading input file: ../../Molecules/H2O.molecule (passive)

 SortLambda: Found 210 unique wavelengths
 SortLambda: Eliminated 32 duplicate wavelengths


-Fudging background opacities with file
  ../../Atmos/opacity_fudge.input

 initScatter: Lambda iterating background scattering...

 Spectrum max delta J = 1.0000E+00 (lambda#: 0)
 Spectrum max delta J = 6.9985E-01 (lambda#: 53)
 Spectrum max delta J = 5.5811E-01 (lambda#: 53)
 Spectrum max delta J = 4.6818E-01 (lambda#: 53)

 -- Iteration   1
 MG, delta = 1.3948E+01

-WARNING in routine scatterIntegral
 Using file PRD_MG_1-0.dat with existing redistribution weights
  PRD: iter #1, atom MG, line 0, delta = 1.8508E+00

-WARNING in routine scatterIntegral
 Using file PRD_MG_2-0.dat with existing redistribution weights
  PRD: iter #1, atom MG, line 1, delta = 2.9094E+00
 Spectrum max delta J = 9.9978E-01 (lambda#: 105)
  PRD: iter #2, atom MG, line 0, delta = 4.4807E+00
  PRD: iter #2, atom MG, line 1, delta = 1.7589E+03
 Spectrum max delta J = 1.0849E+00 (lambda#: 114)
  PRD: iter #3, atom MG, line 0, delta = 3.4303E+02
  PRD: iter #3, atom MG, line 1, delta = 1.0133E+01
 Spectrum max delta J = 4.0226E-01 (lambda#: 178)
 Spectrum max delta J = 4.5558E-01 (lambda#: 62)

 -- Iteration   2
 MG, delta = 1.7244E+00
  PRD: iter #4, atom MG, line 0, delta = 3.8647E+01
  PRD: iter #4, atom MG, line 1, delta = 5.1662E+01
 Spectrum max delta J = 5.1932E+00 (lambda#: 111)
  PRD: iter #5, atom MG, line 0, delta = 8.7967E+00
  PRD: iter #5, atom MG, line 1, delta = 1.6046E+04
 Spectrum max delta J = 9.0187E-01 (lambda#: 111)
  PRD: iter #6, atom MG, line 0, delta = 3.6594E+00
  PRD: iter #6, atom MG, line 1, delta = 6.1005E+03
 Spectrum max delta J = 3.3638E+00 (lambda#: 111)
 Spectrum max delta J = 3.5171E-01 (lambda#: 53)

 -- Iteration   3
 MG, delta = 1.4054E+01
  PRD: iter #7, atom MG, line 0, delta = 8.5052E-01
  PRD: iter #7, atom MG, line 1, delta = 2.3535E+00
 Spectrum max delta J = 5.9019E-01 (lambda#: 111)
  PRD: iter #8, atom MG, line 0, delta = 3.6515E+00
  PRD: iter #8, atom MG, line 1, delta = 1.0148E+04
 Spectrum max delta J = 6.0590E-01 (lambda#: 113)
  PRD: iter #9, atom MG, line 0, delta = 5.9784E-01
  PRD: iter #9, atom MG, line 1, delta = 2.1926E+00
 Spectrum max delta J = 2.7796E-01 (lambda#: 116)
 Spectrum max delta J = 3.1195E-01 (lambda#: 53)

 -- Iteration   4
 MG, delta = 4.4304E-01
  PRD: iter #10, atom MG, line 0, delta = 6.9847E-01
  PRD: iter #10, atom MG, line 1, delta = 8.7023E+02
 Spectrum max delta J = 4.7810E-01 (lambda#: 112)
  PRD: iter #11, atom MG, line 0, delta = 5.1841E+00
  PRD: iter #11, atom MG, line 1, delta = 3.5732E+00
 Spectrum max delta J = 3.6634E-01 (lambda#: 118)
  PRD: iter #12, atom MG, line 0, delta = 6.2351E-01
  PRD: iter #12, atom MG, line 1, delta = 5.5514E-01
 Spectrum max delta J = 2.6427E-01 (lambda#: 112)
 Spectrum max delta J = 2.7888E-01 (lambda#: 53)

 -- Iteration   5
 MG, delta = 2.5978E-01
  PRD: iter #13, atom MG, line 0, delta = 6.7137E-01
  PRD: iter #13, atom MG, line 1, delta = 6.9915E-01
 Spectrum max delta J = 3.5431E-01 (lambda#: 117)
  PRD: iter #14, atom MG, line 0, delta = 2.4434E+00
  PRD: iter #14, atom MG, line 1, delta = 2.7642E+00
 Spectrum max delta J = 3.4541E-01 (lambda#: 107)
  PRD: iter #15, atom MG, line 0, delta = 3.3540E-01
  PRD: iter #15, atom MG, line 1, delta = 3.7517E-01
 Spectrum max delta J = 2.5157E-01 (lambda#: 107)
 Spectrum max delta J = 2.5042E-01 (lambda#: 53)

 -- Iteration   6
 MG, delta = 1.9446E-01
  PRD: iter #16, atom MG, line 0, delta = 6.2405E-01
  PRD: iter #16, atom MG, line 1, delta = 6.5613E-01
 Spectrum max delta J = 5.4182E-01 (lambda#: 173)
  PRD: iter #17, atom MG, line 0, delta = 1.3515E+01
  PRD: iter #17, atom MG, line 1, delta = 2.3681E+00
 Spectrum max delta J = 6.3684E-01 (lambda#: 174)
  PRD: iter #18, atom MG, line 0, delta = 8.7079E-01
  PRD: iter #18, atom MG, line 1, delta = 2.4722E-01
 Spectrum max delta J = 3.9570E-01 (lambda#: 174)
 Spectrum max delta J = 2.2557E-01 (lambda#: 53)

 -- Iteration   7
 MG, delta = 2.3629E-01
  PRD: iter #19, atom MG, line 0, delta = 5.6539E-01
  PRD: iter #19, atom MG, line 1, delta = 6.2175E-01
 Spectrum max delta J = 7.9997E-01 (lambda#: 172)
  PRD: iter #20, atom MG, line 0, delta = 1.4595E+00
  PRD: iter #20, atom MG, line 1, delta = 1.9438E+00
 Spectrum max delta J = 4.1900E-01 (lambda#: 172)
  PRD: iter #21, atom MG, line 0, delta = 3.6637E-01
  PRD: iter #21, atom MG, line 1, delta = 2.0244E-01
 Spectrum max delta J = 5.9449E-01 (lambda#: 172)
 Spectrum max delta J = 2.0471E-01 (lambda#: 53)

 -- Iteration   8
 MG, delta = 2.3435E-01
  PRD: iter #22, atom MG, line 0, delta = 5.0605E-01
  PRD: iter #22, atom MG, line 1, delta = 5.7626E-01
 Spectrum max delta J = 6.5866E-01 (lambda#: 172)
  PRD: iter #23, atom MG, line 0, delta = 2.8013E+03
  PRD: iter #23, atom MG, line 1, delta = 1.5536E+00
 Spectrum max delta J = 7.2498E-01 (lambda#: 175)
  PRD: iter #24, atom MG, line 0, delta = 2.9812E+00
  PRD: iter #24, atom MG, line 1, delta = 3.6531E-01
 Spectrum max delta J = 3.0444E-01 (lambda#: 171)
 Spectrum max delta J = 1.8623E-01 (lambda#: 53)

 -- Iteration   9
 MG, delta = 3.5634E-01
  PRD: iter #25, atom MG, line 0, delta = 1.9769E+00
  PRD: iter #25, atom MG, line 1, delta = 5.2301E-01
 Spectrum max delta J = 5.6423E+00 (lambda#: 175)
  PRD: iter #26, atom MG, line 0, delta = 1.0211E+00
  PRD: iter #26, atom MG, line 1, delta = 1.2928E+00
 Spectrum max delta J = 8.2460E-01 (lambda#: 175)
  PRD: iter #27, atom MG, line 0, delta = 8.7833E-01
  PRD: iter #27, atom MG, line 1, delta = 4.6909E-01
 Spectrum max delta J = 2.0623E+00 (lambda#: 171)
 Spectrum max delta J = 2.1715E-01 (lambda#: 171)

 -- Iteration  10
 MG, delta = 6.5912E-01
  PRD: iter #28, atom MG, line 0, delta = 4.2846E-01
  PRD: iter #28, atom MG, line 1, delta = 5.5789E-01
 Spectrum max delta J = 8.5160E-01 (lambda#: 175)
  PRD: iter #29, atom MG, line 0, delta = 1.1747E+04
  PRD: iter #29, atom MG, line 1, delta = 9.5072E-01
 Spectrum max delta J = 1.3211E+00 (lambda#: 175)
  PRD: iter #30, atom MG, line 0, delta = 4.3935E+03
  PRD: iter #30, atom MG, line 1, delta = 7.0099E-01
 Spectrum max delta J = 4.3538E-01 (lambda#: 175)
 Spectrum max delta J = 1.5444E-01 (lambda#: 53)

 -- Iteration  11
 MG, delta = 5.6251E-01
  PRD: iter #31, atom MG, line 0, delta = 3.2566E+01
  PRD: iter #31, atom MG, line 1, delta = 4.0508E-01
 Spectrum max delta J = 1.4731E+01 (lambda#: 174)
  PRD: iter #32, atom MG, line 0, delta = 1.6097E+00
  PRD: iter #32, atom MG, line 1, delta = 2.3940E+00
 Spectrum max delta J = 8.1999E-01 (lambda#: 174)
  PRD: iter #33, atom MG, line 0, delta = 7.9157E-01
  PRD: iter #33, atom MG, line 1, delta = 3.8403E-01
 Spectrum max delta J = 3.9088E+00 (lambda#: 175)
 Spectrum max delta J = 1.4129E-01 (lambda#: 53)

 -- Iteration  12
 MG, delta = 3.1091E+00
  PRD: iter #34, atom MG, line 0, delta = 7.5377E-01
  PRD: iter #34, atom MG, line 1, delta = 5.5694E-01
 Spectrum max delta J = 6.7603E-01 (lambda#: 174)
  PRD: iter #35, atom MG, line 0, delta = 7.8323E-01
  PRD: iter #35, atom MG, line 1, delta = 5.6638E-01
 Spectrum max delta J = 2.8095E-01 (lambda#: 176)
  PRD: iter #36, atom MG, line 0, delta = 2.1974E-01
  PRD: iter #36, atom MG, line 1, delta = 6.2903E-02
 Spectrum max delta J = 7.1102E-02 (lambda#: 175)
 Spectrum max delta J = 1.2917E-01 (lambda#: 53)

 -- Iteration  13
 MG, delta = 5.7573E-01
  PRD: iter #37, atom MG, line 0, delta = 3.2356E-01
  PRD: iter #37, atom MG, line 1, delta = 2.9075E-01
 Spectrum max delta J = 1.3737E-01 (lambda#: 175)
  PRD: iter #38, atom MG, line 0, delta = 4.4752E-01
  PRD: iter #38, atom MG, line 1, delta = 4.3510E-01
 Spectrum max delta J = 1.7717E-01 (lambda#: 170)
  PRD: iter #39, atom MG, line 0, delta = 1.5764E-01
  PRD: iter #39, atom MG, line 1, delta = 5.0079E-02
 Spectrum max delta J = 5.8643E-02 (lambda#: 175)
 Spectrum max delta J = 1.1803E-01 (lambda#: 53)

 -- Iteration  14
 MG, delta = 1.5625E-01
  PRD: iter #40, atom MG, line 0, delta = 2.4629E-01
  PRD: iter #40, atom MG, line 1, delta = 2.4034E-01
 Spectrum max delta J = 7.5639E-02 (lambda#: 175)
  PRD: iter #41, atom MG, line 0, delta = 3.5827E-01
  PRD: iter #41, atom MG, line 1, delta = 3.3394E-01
 Spectrum max delta J = 3.9590E-02 (lambda#: 120)
  PRD: iter #42, atom MG, line 0, delta = 4.1986E-02
  PRD: iter #42, atom MG, line 1, delta = 3.9720E-02
 Spectrum max delta J = 2.5805E-02 (lambda#: 119)
 Spectrum max delta J = 1.0785E-01 (lambda#: 53)

 -- Iteration  15
 MG, delta = 3.5111E-02
  PRD: iter #43, atom MG, line 0, delta = 2.0804E-01
  PRD: iter #43, atom MG, line 1, delta = 1.9583E-01
 Spectrum max delta J = 3.8619E-02 (lambda#: 177)
  PRD: iter #44, atom MG, line 0, delta = 2.8620E-01
  PRD: iter #44, atom MG, line 1, delta = 2.5597E-01
 Spectrum max delta J = 3.1639E-02 (lambda#: 120)
  PRD: iter #45, atom MG, line 0, delta = 3.3757E-02
  PRD: iter #45, atom MG, line 1, delta = 3.1494E-02
 Spectrum max delta J = 2.0885E-02 (lambda#: 119)
 Spectrum max delta J = 9.8725E-02 (lambda#: 53)

 -- Iteration  16
 MG, delta = 1.8918E-02
  PRD: iter #46, atom MG, line 0, delta = 1.7373E-01
  PRD: iter #46, atom MG, line 1, delta = 1.5777E-01
 Spectrum max delta J = 3.0661E-02 (lambda#: 177)
  PRD: iter #47, atom MG, line 0, delta = 2.2795E-01
  PRD: iter #47, atom MG, line 1, delta = 1.9626E-01
 Spectrum max delta J = 2.5217E-02 (lambda#: 120)
  PRD: iter #48, atom MG, line 0, delta = 2.6801E-02
  PRD: iter #48, atom MG, line 1, delta = 2.4921E-02
 Spectrum max delta J = 1.6835E-02 (lambda#: 119)
 Spectrum max delta J = 9.0289E-02 (lambda#: 53)

 -- Iteration  17
 MG, delta = 1.4959E-02
  PRD: iter #49, atom MG, line 0, delta = 1.4361E-01
  PRD: iter #49, atom MG, line 1, delta = 1.2582E-01
 Spectrum max delta J = 2.4267E-02 (lambda#: 177)
  PRD: iter #50, atom MG, line 0, delta = 1.8111E-01
  PRD: iter #50, atom MG, line 1, delta = 1.5042E-01
 Spectrum max delta J = 2.0053E-02 (lambda#: 120)
  PRD: iter #51, atom MG, line 0, delta = 2.1117E-02
  PRD: iter #51, atom MG, line 1, delta = 1.9702E-02
 Spectrum max delta J = 1.3522E-02 (lambda#: 119)
 Spectrum max delta J = 8.2505E-02 (lambda#: 53)

 -- Iteration  18
 MG, delta = 1.1426E-02
  PRD: iter #52, atom MG, line 0, delta = 1.1755E-01
  PRD: iter #52, atom MG, line 1, delta = 9.9580E-02
 Spectrum max delta J = 1.9164E-02 (lambda#: 177)
  PRD: iter #53, atom MG, line 0, delta = 1.4343E-01
  PRD: iter #53, atom MG, line 1, delta = 1.1535E-01
 Spectrum max delta J = 1.5915E-02 (lambda#: 120)
  PRD: iter #54, atom MG, line 0, delta = 1.6596E-02
  PRD: iter #54, atom MG, line 1, delta = 1.5574E-02
 Spectrum max delta J = 1.0829E-02 (lambda#: 119)
 Spectrum max delta J = 7.5331E-02 (lambda#: 53)

 -- Iteration  19
 MG, delta = 1.4499E-01 (accelerated)
  PRD: iter #55, atom MG, line 0, delta = 3.3418E-01
  PRD: iter #55, atom MG, line 1, delta = 2.5258E-01
 Spectrum max delta J = 8.2633E-02 (lambda#: 120)
  PRD: iter #56, atom MG, line 0, delta = 5.4769E-01
  PRD: iter #56, atom MG, line 1, delta = 3.8286E-01
 Spectrum max delta J = 3.9895E-02 (lambda#: 177)
  PRD: iter #57, atom MG, line 0, delta = 5.4715E-02
  PRD: iter #57, atom MG, line 1, delta = 3.8732E-02
 Spectrum max delta J = 2.5979E-02 (lambda#: 174)
 Spectrum max delta J = 6.8726E-02 (lambda#: 53)

 -- Iteration  20
 MG, delta = 7.4731E-02
  PRD: iter #58, atom MG, line 0, delta = 1.1986E-01
  PRD: iter #58, atom MG, line 1, delta = 8.8870E-02
 Spectrum max delta J = 3.3861E-02 (lambda#: 120)
  PRD: iter #59, atom MG, line 0, delta = 7.8614E-02
  PRD: iter #59, atom MG, line 1, delta = 8.7601E-02
 Spectrum max delta J = 2.6996E-02 (lambda#: 174)
  PRD: iter #60, atom MG, line 0, delta = 6.1318E-02
  PRD: iter #60, atom MG, line 1, delta = 1.1901E-02
 Spectrum max delta J = 2.0417E-02 (lambda#: 174)
 Spectrum max delta J = 6.2650E-02 (lambda#: 53)

 -- Iteration  21
 MG, delta = 6.6595E-02
  PRD: iter #61, atom MG, line 0, delta = 2.8911E-02
  PRD: iter #61, atom MG, line 1, delta = 1.6764E-02
 Spectrum max delta J = 2.6846E-02 (lambda#: 174)
  PRD: iter #62, atom MG, line 0, delta = 3.2482E-02
  PRD: iter #62, atom MG, line 1, delta = 1.4141E-02
 Spectrum max delta J = 4.8422E-03 (lambda#: 175)
  PRD: iter #63, atom MG, line 0, delta = 9.0714E-03
  PRD: iter #63, atom MG, line 1, delta = 4.2337E-03
 Spectrum max delta J = 3.8305E-03 (lambda#: 175)
 Spectrum max delta J = 5.7136E-02 (lambda#: 53)

 -- Iteration  22
 MG, delta = 1.5669E-02
  PRD: iter #64, atom MG, line 0, delta = 1.6488E-02
  PRD: iter #64, atom MG, line 1, delta = 1.0185E-02
 Spectrum max delta J = 3.9030E-03 (lambda#: 174)
  PRD: iter #65, atom MG, line 0, delta = 1.4600E-02
  PRD: iter #65, atom MG, line 1, delta = 1.0639E-02
 Spectrum max delta J = 6.4698E-03 (lambda#: 174)
  PRD: iter #66, atom MG, line 0, delta = 8.5226E-03
  PRD: iter #66, atom MG, line 1, delta = 2.8725E-03
 Spectrum max delta J = 4.7119E-03 (lambda#: 175)
 Spectrum max delta J = 5.2057E-02 (lambda#: 53)

 -- Iteration  23
 MG, delta = 1.6165E-02
  PRD: iter #67, atom MG, line 0, delta = 8.8313E-03
  PRD: iter #67, atom MG, line 1, delta = 9.2591E-03
 Spectrum max delta J = 7.2047E-03 (lambda#: 175)
 Spectrum max delta J = 4.7385E-02 (lambda#: 53)

 -- Iteration  24
 MG, delta = 8.6635E-03
  PRD: iter #68, atom MG, line 0, delta = 1.1927E-02
  PRD: iter #68, atom MG, line 1, delta = 1.2322E-02
 Spectrum max delta J = 2.4296E-03 (lambda#: 119)
  PRD: iter #69, atom MG, line 0, delta = 4.1814E-03
  PRD: iter #69, atom MG, line 1, delta = 5.4323E-03
 Spectrum max delta J = 2.0731E-03 (lambda#: 119)
 Spectrum max delta J = 4.3092E-02 (lambda#: 53)
 Spectrum max delta J = 3.9440E-02 (lambda#: 62)
 Spectrum max delta J = 3.8002E-02 (lambda#: 62)
