pro rh_idl2fits_varrep,varrep

varrep=[$
['atmos_file','atmos_f'],$
['abund_file','abund_f'],$
['15d_rerun','15d_reru'],$
['15d_depth_refine','15d_dere'],$
['15d_depth_zcut','15d_dezc'],$
['15d_write_extra','15d_wrex'],$
['15d_write_spectrum','15d_wrsp'],$
['15d_tmax_cut','15d_tmcu'],$
['vturb_add','vturbadd'],$
['n_pesc_iter','n_pesc_i'],$
['collrad_switch','cr_sw'],$
['collrad_switch_ini','cr_sw_in'],$
['prd_switch','prd_sw'],$
['angle_set','ang_set'],$
['atoms_file','atoms_f'],$
['molecules_file','molec_f'],$
['wavetable','wavetabl'],$
['n_max_scatter','n_m_scat'],$
['n_max_iter','n_m_iter'],$
['iter_limit','iter_lim'],$
['ng_period','ng_perio'],$
['sinterpolation','sinterpo'],$
['prd_n_max_iter','prd_nmi'],$
['prd_iter_limit','prd_il'],$
['prd_angle_dep','prd_ad'],$
['starting_j','start_j'],$
['background_file','bckgrd_f'],$
['metallicity','metallic'],$
['kurucz_pf_data','k_pf_d'],$
['kurucz_data','k_d'],$
['rlk_scatter','rlk_scat'],$
['hydrogen_lte','h_lte'],$
['hydrostatic','hydrosta'],$
['opacity_fudge','op_fudge'],$
['vmicro_char','vmic_cha'],$
['vmacro_tresh','vmac_tre'],$
['vacuum_to_air','vactoair'],$
['stokes_mode','stokes_m'],$
['magneto_optical','mag_opt'],$
['b_strength_char','b_st_ch'],$
['background_polarization','bck_pol'],$
['limit_memory','lim_mem'],$
['allow_passive_bb','apass_bb'],$
['print_cpu','prnt_cpu'],$
['n_threads','n_thread'],$
['opacity_output','opac_out'],$
['radrate_output','radr_out'],$
['collrate_output','coll_out'],$
['damping_output','damp_out']$
]
end
