## --- Machine dependent defs --                       -------------- ##
#     
#      CPU = i686
#      OS  = Linux, gcc C-compiler
#
#      Last modified: Thu Mar  4 10:34:06 2010 --
#      ------------                                    -------------- ##

CC       = gcc
CFLAGS   = -O2 -I../ ##-Wall

## --- If no FORTAN compiler is available use gcc as the loader (LD = gcc)

LD       = gcc
LDFLAGS  = -O2 -L../

ARCHLIBS = -lm -lpthread
ARCHINC  = 

## ---                                                 -------------- ##
